# First-Person

./: README.md  photos
code/: hello_world.c
code/hello_world.dSYM/Contents/Resources/Relocations/aarch64/: hello_world.yml
firstperson/: pom.xml
firstperson/src/main/java/com/example/: Color.java  ColorDistancePair.java  Image.java  ImagePane.java  Ray.java  RayIntersection.java  Scene.java  Screen.java  Vector.java  Wall.java
